

body{
    background-image: url('https://img.freepik.com/premium-photo/black-wall-texture-rough-background-dark-concrete-floor-old-grunge-background-with-black_263512-1855.jpg?size=626&ext=jpg');
    color: white;
    font-family: 'Poppins', sans-serif;
  }
  form {
      margin: 0 auto;
    }
    
    label, input, textarea {
      display: block;
      margin-bottom: 10px;
    }
    
    button {
      margin-top: 10px;
    }
  
    .card-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; 
    }
    
  .card{
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .button {
    position: relative;
    display: inline-block;
    font-size:15px;
    text-transform: capitalize;
    text-align: center;
    color: #000000;
    border: 2px solid #f1efef;
    padding: 10px 30px;
    z-index: 1;
    cursor: pointer;
    overflow: hidden;
    transition-delay: 0s, 1s;
  
    margin-left: 5px;
  }
  
  .button:hover {
    color: #ffffff;
  }
  
  .button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -25px;
    width: 0;
    height: 100%;
    background: #000000;
    transform: skewX(-35deg);
    transition: 1s;
    z-index: -1;
  }
  
  .button:hover:before {
    width: 150%;
  }
  
  .buttons .button.header {
    width: 45%;
  }
  
  .error-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
  }
  /* stylo para navbar*/
  .navbar {
    width: 90%;
    position: fixed;
    top: 10px;
    display: flex;
    justify-content: space-between;
    z-index: 5;
}

.nav-menu-link {
    color: white;
    text-decoration: none;
}

.navbar .logo img {
    width: 80px;
}

.nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
}

.nav-menu-item {
    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;
}

.nav-menu-link {
    padding: 8px 12px;
}

.nav-menu-link:hover {
    color: black;
    transition: .5s;
}

.toggle {
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    display: none;
}

.button.nav {
    font-size: 15px;
    display: flex;
    color: #000000;
    padding: 5px 30px;
    margin-top: 20px;
}
#administrar{
    text-decoration: none;
    display: inline-block;
    background-color: #ffffff;
    margin-left: 5px;
}
.nav-menu-item .button.nav:hover {
    color: #ffffff;
} 

@media (max-width: 768px) {
  .nav-menu {
      display: flex;
      flex-direction: column;
      margin: 0;
      background: transparent;
      border: 2px solid rgba(255, 255, 255, .5);
      border-radius: 20px;
      backdrop-filter: blur(20px);
      box-shadow: 0 0 30px rgba(0, 0, 0, .5);
      position: absolute;
      z-index: 5;
      left: 0;
      top: 100px;
      width: 100%;
      height: auto;
      align-items: center;
      padding: 0;
      padding-bottom: 30px;
      left: 100%;
      transition: left 0.3s;
  }

  .nav-menu-link:hover {
      background: none;
      color: black;
      transition: .5s;
  }

  .toggle {
      display: block;
      cursor: pointer;
  }

  .nav-menu_visible {
      left: 0;
  }


  .header {
      width: 90%;
  }

  .header .txt-header {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-top: 50vh;
  }

  .header .txt-header h2 {
      font-size: 50px;
      font-weight: 700;
      text-transform: uppercase;
      font-family: 'Playfair Display', serif;
  }

  .header .txt-header p {
      font-size: 18px;
      font-weight: 500;
      font-family: 'Roboto', sans-serif;
      text-align: left;
  }

  .header .txt-header .buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      width: 100%;
  }

  .header .txt-header .buttons .button {
      width: 45%;
      display: flex;
      font-size: 16px;
      justify-content: center;
  }

  .header .txt-header .buttons .button ion-icon{
      display: none;
  }
  .contenedor-pelis{
      display: flex;
      flex-direction: column;
      width: 80%;
      justify-content: center;
      align-items: center;
      margin: auto;
      padding: 50px 0;
  }
  .pelis{
      display: grid;
      grid-template-columns: auto;
      gap: 5px;
  }
}


@media (max-width: 1200px) {
  .nav-menu {
      display: flex;
      flex-direction: column;
      margin: 0;
      background: transparent;
      border: 2px solid rgba(255, 255, 255, .5);
      border-radius: 20px;
      backdrop-filter: blur(20px);
      box-shadow: 0 0 30px rgba(0, 0, 0, .5);
      position: fixed;
      left: 0;
      top: 100px;
      width: 100%;
      height: auto;
      align-items: center;
      padding: 0;
      padding-bottom: 30px;
      left: 100%;
      transition: left 0.3s;
  }

  .nav-menu-link:hover {
      background: none;
      color: black;
      transition: .5s;
  }

  .toggle {
      display: block;
      cursor: pointer;
  }

  .nav-menu_visible {
      left: 0;
  }
}